
# MONGO ATLAS
# MONGODB_URI=mongodb+srv://nzxtvinix:admin@cluster0.yg86gl4.mongodb.net/chitchatv5_db?retryWrites=true&w=majority&appName=Cluster0

# MONGO LOCAL
MONGODB_URI=mongodb://localhost:27017/chitchat

NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production-min-32-chars

# Server URL - Updated untuk network access
# NEXT_PUBLIC_SERVER_URL=http://192.168.100.16:1630
# NEXTAUTH_URL=http://192.168.100.16:1630
NEXT_PUBLIC_SERVER_URL=http://localhost:1630
NEXTAUTH_URL=http://localhost:1630

# Partykit Configuration
NEXT_PUBLIC_PARTYKIT_HOST=127.0.0.1:1999

DEV_API_KEY=dev-test-key-12345

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=chitchat.v5ai@gmail.com
SMTP_PASS=cxtoowuvtaifqehj

# Email Settings
FROM_EMAIL=chitchat.v5ai@gmail.com
APP_NAME=chit chat

# Gemini AI
GEMINI_API_KEY=AIzaSyCw6oD4_4XJqDPImZnXhG2vDr0Te-iOo5E
